{
  "expo": {
    "name": "HRM",
    "slug": "HRM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chitraprakash.HRM",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture selfies.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide location-based features."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chitraprakash.HRM",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "715c9c2e-4089-4f97-bffd-980fee12de07"
      }
    },
    "plugins": [
      "react-native-vision-camera"
    ]
  }
}
